{"background_color":"#712cf9","description":"The cards theme template of HB (Hugo Bootstrap) Framework.","dir":"","display":"standalone","icons":[{"sizes":"192x192","src":"http://localhost:1313/images/logo_hu12205034532454103077.png","type":"image/png"},{"sizes":"512x512","src":"http://localhost:1313/images/logo_hu11259355309496044856.png","type":"image/png"}],"id":"/","lang":"en","name":"HB Cards Theme","scope":"http://localhost:1313/","short_name":"HB Theme","start_url":"http://localhost:1313/","theme_color":"#712cf9"}